병원 진료 예약 프로젝트
1. 회원 로그인(환자) / 직원 로그인 (병원직원) / 관리자 로그인 (모든권한) /
1-1. 비회원 로그인 ( 비회원 테이블 별도) 

2. [멤버 테이블] // 레벨에 따라 보이는 메뉴가 다름
환자 DB : id주민등록번호(기본키) / 이름(환자번호) / 이메일 / 성별 / 전화번호 / 주소 / 레벨1 not null // 
의사 DB : id주민등록번호(기본키) / 이름(의사번호) / 이메일 / 성별 / 전화번호 / 주소 / 레벨2 / #진료과 // 의사로그인창,
관리자 DB :                      id주민등록번호(기본키) / 비밀번호 / 이름(관리자번호) / 이메일 / 성별 / 전화번호 / 레벨3 // 직원 스탯수정으로
   [비회원 테이블]
비회원 DB : id주민등록번호(기본키) / 이름 / 이메일 (이메일로 본인인증)

3.  필요 테이블
[진료과 테이블]                  // [의사 테이블]   //    [환자 테이블]   // [진료 예약 테이블]   		     // [진료내역 테이블] 
#진료과 @담당의 / 전화번호 // 의사 DB         //    환자 DB	// [의NO,과NO],진료번호(기본키),의사일자,오전1/오후2,종일3 시간(연속값), 환NO(디폴트null) //  환자+진료번호
-------------------------------------------------------------------------------------------------------------------------------------------------
1. 메인페이지

2. 로그인/회원가입 페이지

3. 예약버튼 클릭후 이벤트

4. [환자 진료 예약 테이블] // 담당의의 스케줄 기반 진료 예약 / 예약 화면 클릭
[진료예약 테이블] : 진료예약번호(자동증가)기본키 / 담당의 / id주민등록번호 / 진료가능 시간 <디폴트 null> <- 환자이름(주민등록번호)
4-1 진료과 선택
4-2 담당의 선택 : 담당의의 진료가능 시간 출력후 선택
4-3 진료 시간 선택 : sql 문장 = insert into 진료예약테이블 values();
4-4 위 선택값을 sql [진료 예약 테이블]에 인서트

5. DB수정후 완료화면(예약번호, 이름, 진료과 , 담당의, 예약일시, 취소 등의 결과값(예약완료)출력(셀렉트)
[진료 예약 테이블] 셀렉트 후 화면출력

6. 의사가 진료가능 시간대 지정하면 환자가 선택할 수 있게 버튼이 활성화됨

환자 진료이력 DB : id주민등록번호(기본키) / 진료과 / @담당의 / 진료일자 / 코멘트 (디폴트=null)